# API Keys
YAHOO_FINANCE_API_KEY=dj0yJmk9TUhFZjREUmdkWERpJmQ9WVdrOVRtdGpjVWhHY2s4bWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTA4
FRED_API_KEY=9cd696d61143d758f06a66127bf108e7
FOREX_API_KEY=541625e48f89ae5f7853780a
BINANCE_API_KEY=BwC0Uo3otLw19HCVWjxJMaIRalxg2e422U882zZ9VU8s910Qs5TfLZmsHmJ2dItO
BINANCE_API_SECRET=iw1TMdbbCvQKRd6idrmtvUg3WNKsQeTnxgApS1ZZWyLYPCgBkl1GjSdOaSvxEh2G
QUANDL_API_KEY=Kst5aF8Sx-Nc3h9FMEzH
ZILLOW_API_KEY=your_key_here

# API Rate Limits (daily)
YAHOO_FINANCE_DAILY_LIMIT=2000
FRED_DAILY_LIMIT=1000
FOREX_MONTHLY_LIMIT=1000
QUANDL_DAILY_LIMIT=50
ZILLOW_DAILY_LIMIT=1000 